html {
  background-color: rgb(251, 200, 7);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
color: black;
font-size: bolder;
display: flex;
gap: 20px;
}

.title {
  font-size: 80px;
  flex: 1;
}

.nav {
  justify-content: flex-end;
  align-self:last center;
  font-size: 25px;
  flex: 0 2 10%;
}

.intro {
  background-color: rgb(231, 223, 223);
  padding: 10px;;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-auto-columns: minmax(20px, auto);
  grid-template-areas:
  "header image"
  "sub image"
  'button image';
  grid-column-gap: 50px;
  justify-content: center;
  border-radius: 10px;
border-style: solid;
border-color: black;
}

.intro-a {
  grid-area: header;
  font-size: 50px;
}

.intro-b {
  grid-area: sub;
}

.intro-c {
  background-color: rgb(56, 130, 246);
  color: white;
  border-radius: 10px;
  font-weight: 20px;
  border: none;
  padding: 10px;
  margin-top: 20px;
  padding-right: 50px;
  padding-left: 50px;
  cursor: pointer;
  transition-duration: 0.15s;
}

.intro-c:hover {
  opacity: .75;
}

.intro-d {
  grid-area: image;
}

.illustrations {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}

.illustrations > figure > img {
  width: auto;
  height: 400px;
  border: solid rgb(0, 0, 0);
  border-radius: 20px;
}

.subheader {
  text-align: center;
  font-size: 50px;
  border-bottom: 2px black;
}